<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(380,320)" name="alarma"/>
  </circuit>
  <circuit name="alarma">
    <a name="circuit" val="alarma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
