<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <comp lib="6" loc="(108,228)" name="Text">
      <a name="text" val="L"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,150)" name="alama"/>
    <comp lib="6" loc="(293,156)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(108,147)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,186)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(108,106)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="alama">
    <a name="circuit" val="alama"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(400,416)" name="Text">
      <a name="text" val="MPNL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="6" loc="(217,376)" name="Text">
      <a name="text" val="L'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(402,346)" name="Text">
      <a name="text" val="MPNL'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(400,266)" name="Text">
      <a name="text" val="MPN'L"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(108,106)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(110,344)" name="Text">
      <a name="text" val="L"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(613,256)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,213)" name="Text">
      <a name="text" val="P'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(108,187)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(107,267)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,297)" name="Text">
      <a name="text" val="N'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(403,184)" name="Text">
      <a name="text" val="MPN'L'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(404,117)" name="Text">
      <a name="text" val="MP'NL'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
