<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <comp lib="6" loc="(108,228)" name="Text">
      <a name="text" val="L"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,150)" name="alama"/>
    <comp lib="6" loc="(293,156)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(108,147)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,186)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(108,106)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="alama">
    <a name="circuit" val="alama"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="6" loc="(108,278)" name="Text">
      <a name="text" val="L"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(505,174)" name="Text">
      <a name="text" val="MP+MNL'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="6" loc="(593,186)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(372,114)" name="Text">
      <a name="text" val="MP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,147)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(371,218)" name="Text">
      <a name="text" val="MNL'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(108,106)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,226)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,265)" name="Text">
      <a name="text" val="L'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
