<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(160,260)" to="(470,260)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(120,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,120)" name="Probe"/>
    <comp lib="0" loc="(540,300)" name="Probe"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,340)" name="Probe"/>
    <comp lib="0" loc="(560,210)" name="Probe"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Probe"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Probe"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Probe"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
