<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <comp lib="6" loc="(149,266)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Probe"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Probe"/>
    <comp lib="6" loc="(606,248)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,185)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Probe"/>
    <comp lib="6" loc="(149,226)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="0" loc="(210,140)" name="Probe"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Probe"/>
  </circuit>
</project>
