<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(99,226)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(100,255)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(533,347)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="6" loc="(100,195)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
