<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <comp lib="6" loc="(236,223)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(370,210)" name="circuito2"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,276)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(238,174)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,213)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circuito2">
    <a name="circuit" val="circuito2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,296)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,194)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,243)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(639,253)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
